[case]
#读取用例的设置:button=[all]代表读取全部用例 , button=[2,3]代表读取第2、3条用例

button=[all]


[log]
#收集日志的设置
logger_name=py14
logger_level=DEBUG
file_name=python14.log
file_level=DEBUG
stream_level=DEBUG
formatter = %%(asctime)s-[%%(levelname)s]-[%%(filename)s]-%%(name)s-日志信息:%%(message)s

[mysql]
mysql_info = {"host":"47.107.168.87",
             "user":"futurevistor",
             "password":"123456",
             "port":3306,
             "database":"future"}
